*******************************************************************************
* MUSCOD Problem: Implementing squatting motion of Leo robot
*
* Copyright (c) 2016, Optimization in Robotics and Biomechanics
* (ORB), Heidelberg University, Germany
* All rights reserved
*
* Author(s): Manuel Kudruss <manuel.kudruss@iwr.uni-heidelberg.de>
*******************************************************************************

*  # of multiple shooting intervals on model stages
nshoot
0:  10

nstop(*,*)
100

*******************************************************************************
*  parameters start values, scale factors, and bounds

# initial standing position
# 0.38
# final sitting position
# 0.28

p_sca
ALL:   0.28

p
  0:   0.28

p_min
  0:   0.28

p_max
  0:   0.28

p_fix
  0: 0

p_name
  0: ! h_ref


*******************************************************************************
*  model stage duration start values, scale factors, and bounds

h
  0:  1.0

h_sca
ALL:  1.0

h_min
  0:  0.01

h_max
  0:  5.0

h_fix
  0:  1

h_name
  0: ! nmpc_horizon

*******************************************************************************
*  differential state start values, scale factors, and bounds

* specification mode for state variable start values
* 0 : all values sd(*,*), sa(*,*) specified in data file
* 1 : linear interpolation
* 2 : start values given, all others generated by integration

s_spec
0

sd_min(0,0)
  0:  2.9285671132918734E-02
  1:  2.7999999999998426E-01
  2:  1.5000000000041891E-01
  3: -2.5999999999879975E-01
  4:  1.2544763628954583E+00
  5: -2.1096010065342394E+00
  6:  1.0051246436392001E+00
  7:  0.0000000000000000E+00
  8:  0.0000000000000000E+00
  9:  0.0000000000000000E+00
 10:  0.0000000000000000E+00
 11:  0.0000000000000000E+00
 12:  0.0000000000000000E+00
 13:  0.0000000000000000E+00

sd_max(0,0)
  0:  2.9285671132918734E-02
  1:  2.7999999999998426E-01
  2:  1.5000000000041891E-01
  3: -2.5999999999879975E-01
  4:  1.2544763628954583E+00
  5: -2.1096010065342394E+00
  6:  1.0051246436392001E+00
  7:  0.0000000000000000E+00
  8:  0.0000000000000000E+00
  9:  0.0000000000000000E+00
 10:  0.0000000000000000E+00
 11:  0.0000000000000000E+00
 12:  0.0000000000000000E+00
 13:  0.0000000000000000E+00

################################################################################
# From RES file
################################################################################

sd(*,*)
  0:   2.9285671132918734E-02
  1:   2.7999999999998426E-01
  2:   1.5000000000041891E-01
  3:  -2.5999999999879975E-01
  4:   1.2544763628954583E+00
  5:  -2.1096010065342394E+00
  6:   1.0051246436392001E+00
  7:   0.0000000000000000E+00
  8:   0.0000000000000000E+00
  9:   0.0000000000000000E+00
 10:   0.0000000000000000E+00
 11:   0.0000000000000000E+00
 12:   0.0000000000000000E+00
 13:   0.0000000000000000E+00

u(*,*)
  0:  -3.4163396285037638E-02
  1:  -7.0163114698047324E-01
  2:   6.0850809529313761E+00
  3:  -7.6603775561799470E-01

################################################################################

sd(*,*)
  0:  0.00  # ff_x
  1:  0.39  # ff_z
  2:  0.05  # ff_q
  3:  0.00  # arm_q
  4:  0.10  # hip_right
  5: -0.10  # knee_right
  6:  0.05  # ankle_right
  7:  0.00  # dot_ff_x
  8:  0.00  # dot_ff_z
  9:  0.00  # dot_ff_q
 10:  0.00  # dot_arm
 11:  0.00  # dot_hip_right
 12:  0.00  # dot_knee_right
 13:  0.00  # dot_ankle_right

sd_min(*,*)
  0:  -1.00  # ff_x
  1:   0.00  # ff_z
  2:  -1.41  # ff_q
  3:  -3.00  # arm_q
  4:  -0.61  # hip_right
  5:  -2.53  # knee_right
  6:  -1.57  # ankle_right
  7: -10.00  # dot_ff_x
  8: -10.00  # dot_ff_z
  9: -10.00  # dot_ff_q
 10: -10.00  # dot_arm
 11: -10.00  # dot_hip_right
 12: -10.00  # dot_knee_right
 13: -10.00  # dot_ankle_right

sd_max(*,*)
  0:  1.00  # ff_x
  1:  2.00  # ff_z
  2:  1.41  # ff_q
  3:  0.36  # arm_q
  4:  2.53  # hip_right
  5: -0.02  # knee_right
  6:  1.45  # ankle_right
  7: 10.00  # dot_ff_x
  8: 10.00  # dot_ff_z
  9: 10.00  # dot_ff_q
 10: 10.00  # dot_arm
 11: 10.00  # dot_hip_right
 12: 10.00  # dot_knee_right
 13: 10.00  # dot_ankle_right

sd_sca(*,*)
  0:  1.0  # ff_x
  1:  1.0  # ff_z
  2:  1.0  # ff_q
  3:  1.0  # arm_q
  4:  1.0  # hip_right
  5:  1.0  # knee_right
  6:  1.0  # ankle_right
  7:  0.1  # dot_ff_x
  8:  0.1  # dot_ff_z
  9:  0.1  # dot_ff_q
 10:  0.1  # dot_arm
 11:  0.1  # dot_hip_right
 12:  0.1  # dot_knee_right
 13:  0.1  # dot_ankle_right

xd_name
  0: ff_x
  1: ff_z
  2: ff_q
  3: arm_q
  4: hip_right
  5: knee_right
  6: ankle_right
  7: dot_ff_x
  8: dot_ff_z
  9: dot_ff_q
 10: dot_arm
 11: dot_hip_right
 12: dot_knee_right
 13: dot_ankle_right

*******************************************************************************
*  control parameterization types

u_type(*)
ALL: 0

*******************************************************************************
*  control start values, scale factors, and bounds

u(*,*)
 0:  0.01 # V_shoulder
 1:  0.01 # V_hip_right
 2:  0.01 # V_knee_right
 3:  0.01 # V_ankle_right

u_sca(*,*)
ALL: 0.01

u_min(*,*)
 0: -10.70 # V_shoulder
 1: -10.70 # V_hip_right
 2: -10.70 # V_knee_right
 3: -10.70 # V_ankle_right

u_max(*,*)
 0:  10.70 # V_shoulder
 1:  10.70 # V_hip_right
 2:  10.70 # V_knee_right
 3:  10.70 # V_ankle_right

u_name
 0: V_shoulder
 1: V_hip_right
 2: V_knee_right
 3: V_ankle_right

*******************************************************************************
* decoupled i.p.c. scale factors

*rd_sca(0,s)
*ALL: 1.0

*rd_sca(0,i)
*ALL: 1.0

*rd_sca(0,e)
*ALL: 1.0

*******************************************************************************
* coupled i.p.c. scale factors

rc_sca
ALL: 1.0

*******************************************************************************
*  objective scale and expected range

of_sca
1.0

of_min
0.0

of_max
1000000.0

of_name
obj

nhist
30

*******************************************************************************
* Choosing libraries *

libmodel
libleo_squat_sl

libhessian
hess_gaussnewton
hess_const
hess_limitedmemoryupdate
hess_update

libsolve
solve_fullstep
solve_slse

libcond
cond_min
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ind_rkfswt

0: ind_daesol

libqps
qps_qpopt
qps_qore

libplot
plot_noplot
plot_pgplot

*******************************************************************************
* Setting algorithmic parameters *

options_acc
1e-5
options_ftol
1e-5
options_itol
1e-5
options_rfac
0.00000
options_levmar
0.0001
options_qp_featol
1.0e-8
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
1000
options_plevel_screen
0
options_plevel_file
-1
options_plevel_matlab
-1
options_bflag
-1
options_qp_itmax
10000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
0
options_output_gif
0
options_plot_stage_marker
1
options_iest_hess_plitt
0
*******************************************************************************
