******************************************************************************
* MUSCOD-II example
*
* Implementation of simplest walker model.
*
* Copyright (C) 2015, Manuel Kudruss, IWR, Heidelberg
******************************************************************************

*  # of multiple shooting intervals on model stages
nshoot
0:  10

*******************************************************************************
*  parameters start values, scale factors, and bounds

p_sca
ALL: 1.0

p
  0:   4.0000000000000001E-03
  1:   1.2000000000000000E-01

p_min
  0:   4.0000000000000001E-03
  1:   1.2000000000000000E-01

p_max
  0:   4.0000000000000001E-03
  1:   1.2000000000000000E-01

p_fix
  0: 0
  1: 0

p_name
  0: ! slope
  1: ! real_time


*******************************************************************************
*  model stage duration start values, scale factors, and bounds

h
  0:   2.2924019947143088E+00

h_sca
ALL:  1.0

h_min
  0:  2.25

h_max
  0:  2.35

h_fix
  0:  0

h_name
  0: ! single_support

*******************************************************************************
*  differential state start values, scale factors, and bounds

* specification mode for state variable start values
* 0 : all values sd(*,*), sa(*,*) specified in data file
* 1 : linear interpolation
* 2 : start values given, all others generated by integration

s_spec
0

sd_max(0,0)  ! 0
  0:  -1.2653492928954811E-02
  1:  -4.5938714478526529E-02
  2:  -9.8968503267651428E-02
  3:  -4.0849665255999262E-01
  4:   0.0000000000000000E+00

sd_min(0,0)  ! 0
  0:  -1.2653492928954811E-02
  1:  -4.5938714478526529E-02
  2:  -9.8968503267651428E-02
  3:  -4.0849665255999262E-01
  4:   0.0000000000000000E+00

################################################################################
# From RES file
################################################################################

sd(0,0)  ! 0
  0:  -1.2653492928954811E-02
  1:  -4.5938714478526529E-02
  2:  -9.8968503267651428E-02
  3:  -4.0849665255999262E-01
  4:   0.0000000000000000E+00

sd(0,1)  ! 1
  0:  -3.5979710640555412E-02
  1:  -1.2923851363592889E-01
  2:  -1.0543052966574981E-01
  3:  -3.1600980760764158E-01
  4:   2.3318793017395326E-02

sd(0,2)  ! 2
  0:  -6.1415447964999030E-02
  1:  -1.9193134579237389E-01
  2:  -1.1745248955987946E-01
  3:  -2.2961398485518483E-01
  4:   4.8723691604652758E-02

sd(0,3)  ! 3
  0:  -9.0301211913048823E-02
  1:  -2.3639087314072602E-01
  2:  -1.3565973121355948E-01
  3:  -1.5779927828385149E-01
  4:   7.7525382708803117E-02

sd(0,4)  ! 4
  0:  -1.2415646798977302E-01
  1:  -2.6677695820429448E-01
  2:  -1.6099393020308608E-01
  3:  -1.0760252839130964E-01
  4:   1.1118458346051960E-01

sd(0,5)  ! 5
  0:   1.1510695429742492E-01
  1:   2.7151927071722975E-01
  2:  -1.4781574131101238E-01
  3:  -5.5026426190680419E-02
  4:   1.4758188421092841E-01

sd(0,6)  ! 6
  0:   8.3851772858022089E-02
  1:   2.4692236049316371E-01
  2:  -1.2605693359206330E-01
  3:  -1.5995741312759085E-01
  4:   1.7868127438584017E-01

sd(0,7)  ! 7
  0:   5.6806462180127595E-02
  1:   1.9901576332795798E-01
  2:  -1.1092928726321268E-01
  3:  -2.5732196334795338E-01
  4:   2.0565890486997540E-01

sd(0,8)  ! 8
  0:   3.2546896831810924E-02
  1:   1.3059757821374240E-01
  2:  -1.0164793269125133E-01
  3:  -3.3798649376391821E-01
  4:   2.2989366884208853E-01

sd(0,9)  ! 9
  0:   9.7938060919671565E-03
  1:   4.6389676796782534E-02
  2:  -9.7729219412040699E-02
  3:  -3.9438180331980222E-01
  4:   2.5264117030067579E-01

sd(0,10)  ! 10
  0:  -1.2653492928954811E-02
  1:  -4.5938714478526529E-02
  2:  -9.8968503267651428E-02
  3:  -4.0849665255999262E-01
  4:   2.7508797510088306E-01


u(0,0)  ! 0
  0:   3.4340087066439751E-01

u(0,1)  ! 1
  0:   2.7005915977888595E-01

u(0,2)  ! 2
  0:   1.8295423973407879E-01

u(0,3)  ! 3
  0:   8.6658111440918228E-02

u(0,4)  ! 4
  0:  -1.9328817146755178E-01

u(0,5)  ! 5
  0:  -3.0039595485279275E-01

u(0,6)  ! 6
  0:  -2.7141783909120604E-01

u(0,7)  ! 7
  0:  -2.2882596975260416E-01

u(0,8)  ! 8
  0:  -1.7458229488477822E-01

u(0,9)  ! 9
  0:  -5.5673022725623605E-02

ue(0)  ! 10-
  0:  -5.5673022725623605E-02

################################################################################

sd(*,*)
 0: 0.0
 1: 0.0
 2: 0.0
 3: 0.0
 4: 0.0

sd_min(*,*)
 0: -100.0
 1: -100.0
 2: -100.0
 3: -100.0
 4: -100.0

sd_max(*,*)
 0:  100.0
 1:  100.0
 2:  100.0
 3:  100.0
 4:  100.0

sd_sca(*,*)
ALL: 1.0

xd_name
 0: phi_st
 1: phi_h
 2: dphi_st
 3: dphi_h
 4: v_h_avg

*******************************************************************************
*  control parameterization types

u_type(*)
ALL: 0

*******************************************************************************
*  control start values, scale factors, and bounds

u(*,*)
 0: 0.0

u_sca(*,*)
 0: 1.0

u_min(*,*)
 0: -1.2

u_max(*,*)
 0:  1.2

u_name
 0: hip_actuation

*******************************************************************************
* decoupled i.p.c. scale factors

rd_sca(0,s)
ALL: 1.0

rd_sca(0,i)
ALL: 1.0

rd_sca(0,e)
ALL: 1.0

*******************************************************************************
* coupled i.p.c. scale factors

rc_sca
ALL: 1.0

*******************************************************************************
*  objective scale and expected range

of_sca
1.0

of_min
0.0

of_max
1000000.0

of_name
!

nhist
30

*******************************************************************************
* Choosing libraries *

libmodel
libnmpc_simplest_walker

libhessian
hess_gaussnewton
hess_update
hess_finitediff
hess_limitedmemoryupdate

libsolve
solve_fullstep
solve_slse

libcond
cond_min
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ind_rkfswt

libqps
qps_qpopt

libplot
plot_pgplot

*******************************************************************************
* Setting algorithmic parameters *

options_acc
1e-7
options_ftol
-1.0
options_itol
-1.0
options_rfac
0.0
options_levmar
0.0
options_qp_featol
1.0e-8
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
1000
options_plevel_screen
0
options_plevel_file
-1
options_plevel_matlab
-1
options_bflag
-1
options_qp_itmax
10000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
0
options_output_gif
0
options_plot_stage_marker
1
options_iest_hess_plitt
0
*******************************************************************************
