******************************************************************************
* MUSCOD-II example
*
* Implementation of simplest walker model.
*
* Copyright (C) 2015, Manuel Kudruss, IWR, Heidelberg
******************************************************************************

*  # of multiple shooting intervals on model stages
nshoot
0: 10

*******************************************************************************
*  parameters start values, scale factors, and bounds

; from optimal solution
p
  0:   4.0000000000000001E-03
  1:   1.2000000000000000E-01
  2:   7.1287355334311532E-05
  3:   1.4257471066863946E-04
  4:   5.6404888112861250E-04
  5:   1.8283519311257836E-05

p
  0:   0.004
  1:   0.12
  2:   0.0 ; no initial slack
  3:   0.0 ; no initial slack
  4:   0.0 ; no initial slack
  5:   0.0 ; no initial slack

p_sca
ALL: 1.0

p_min
  0:  -1.0
  1:   0.0
  2:  -2.0
  3:  -2.0
  4:  -2.0
  5:  -2.0

p_max
  0:  1.0
  1:  0.0
  2:  2.0
  3:  2.0
  4:  2.0
  5:  2.0

p_fix
  0: 1
  1: 1
  2: 0
  3: 0
  4: 0
  5: 0

p_name
  0: ! slope
  1: ! v_ref
  2: slack0
  3: slack1
  4: slack2
  5: slack3

*******************************************************************************
*  model stage duration start values, scale factors, and bounds

; from optimal solution
h
  0: 4.0
  0: 6.0

h_min
  0:  0.001 # single_support

h_max
  0:  6.0 # single_support

h_sca
  0:  0 # single_support

h_fix
  0:  1 # single_support

h_name
  0:  !single_support

*******************************************************************************
*  differential state start values, scale factors, and bounds

* specification mode for state variable start values
* 0 : all values sd(*,*), sa(*,*) specified in data file
* 1 : linear interpolation
* 2 : start values given, all others generated by integration

s_spec
0

* use initial values from Bas, Vennemann
; sd_min(0,0)
;   0:  0.1534
;   1:  0.3068
;   2: -0.1561
;   3:  0.0073
;   4:  0.0

; sd_max(0,0)
;   0:  0.1534
;   1:  0.3068
;   2: -0.1561
;   3:  0.0073
;   4:  0.0

; sd_min(0,0)  ! 0
;   0:  -1.2653492928954811E-02
;   1:  -4.5938714478526529E-02
;   2:  -9.8968503267651428E-02
;   3:  -4.0849665255999262E-01
;   4:   0.0000000000000000E+00

; sd_max(0,0)  ! 0
;   0:  -1.2653492928954811E-02
;   1:  -4.5938714478526529E-02
;   2:  -9.8968503267651428E-02
;   3:  -4.0849665255999262E-01
;   4:   0.0000000000000000E+00

################################################################################
# From RES file
################################################################################

sd(0,0)
    0: 1.1380800000000001E-01 # phi_st
    1: 2.5421500000000002E-01 # phi_h
    2: -1.2214200000000000E-01 # dphi_st
    3: -4.1900000000000000E-02 # dphi_h
    4:  0.0
    5:  0.0

sd(0,1)
    0: 9.1416999999999998E-02 # phi_st
    1: 2.3321700000000001E-01 # phi_h
    2: -1.0251700000000000E-01 # dphi_st
    3: -1.6820399999999999E-01 # dphi_h
    4:  0.0
    5:  0.0

sd(0,2)
    0: 7.2528999999999996E-02 # phi_st
    1: 1.9301299999999999E-01 # phi_h
    2: -8.6989999999999998E-02 # dphi_st
    3: -2.3320299999999999E-01 # dphi_h
    4:  0.0
    5:  0.0

sd(0,3)
    0: 5.6389000000000002E-02 # phi_st
    1: 1.4029400000000000E-01 # phi_h
    2: -7.4945999999999999E-02 # dphi_st
    3: -2.9281900000000000E-01 # dphi_h
    4:  0.0
    5:  0.0

sd(0,4)
    0: 4.2351000000000000E-02 # phi_st
    1: 8.0315999999999999E-02 # phi_h
    2: -6.5905000000000005E-02 # dphi_st
    3: -3.0545899999999998E-01 # dphi_h
    4:  0.0
    5:  0.0

sd(0,5)
    0: 2.9850999999999999E-02 # phi_st
    1: 1.3783000000000000E-02 # phi_h
    2: -5.9506999999999997E-02 # dphi_st
    3: -3.5808099999999998E-01 # dphi_h
    4:  0.0
    5:  0.0

sd(0,6)
    0: 1.8388999999999999E-02 # phi_st
    1: -6.4468999999999999E-02 # phi_h
    2: -5.5496999999999998E-02 # dphi_st
    3: -4.2222399999999999E-01 # dphi_h
    4:  0.0
    5:  0.0

sd(0,7)
    0: 7.5040000000000003E-03 # phi_st
    1: -1.5627600000000000E-01 # phi_h
    2: -5.3713999999999998E-02 # dphi_st
    3: -4.9316800000000000E-01 # dphi_h
    4:  0.0
    5:  0.0

sd(0,8)
    0: -3.2399999999999998E-03 # phi_st
    1: -2.4908800000000000E-01 # phi_h
    2: -5.4086000000000002E-02 # dphi_st
    3: -4.3228800000000001E-01 # dphi_h
    4:  0.0
    5:  0.0

sd(0,9)
    0: -1.4274999999999999E-02 # phi_st
    1: -3.2657399999999998E-01 # phi_h
    2: -5.6628999999999999E-02 # dphi_st
    3: -3.4047400000000000E-01 # dphi_h
    4:  0.0
    5:  0.0

sd(0,10)
    0: -2.6043000000000000E-02 # phi_st
    1: -3.8151000000000002E-01 # phi_h
    2: -6.1443999999999999E-02 # dphi_st
    3: -2.0757999999999999E-01 # dphi_h
    4:  0.0
    5:  0.0


* control start values, scale factors, and bounds
u(0,0)
    0: -4.9054599999999998E-01 # tau_h

u(0,1)
    0: -1.9263500000000000E-01 # tau_h

u(0,2)
    0: -1.9286100000000000E-01 # tau_h

u(0,3)
    0: 1.2019999999999999E-03 # tau_h

u(0,4)
    0: -2.4741900000000000E-01 # tau_h

u(0,5)
    0: -3.6495200000000000E-01 # tau_h

u(0,6)
    0: -4.7224400000000000E-01 # tau_h

u(0,7)
    0: 1.0462800000000000E-01 # tau_h

u(0,8)
    0: 1.8741500000000000E-01 # tau_h

u(0,9)
    0: 3.4113500000000002E-01 # tau_h

u(0,10)
    0: 4.5017499999999999E-01 # tau_h

################################################################################

sd(*,*)
 0: 0.0
 1: 0.0
 2: 0.0
 3: 0.0
 4: 0.0
 5: 0.0

sd_min(*,*)
 0: -100.0
 1: -100.0
 2: -100.0
 3: -100.0
 4: -100.0
 5: 0.0

sd_max(*,*)
 0:  100.0
 1:  100.0
 2:  100.0
 3:  100.0
 4:  100.0
 5:  100.0

sd_sca(*,*)
ALL: 1.0

xd_name
 0: phi_st
 1: phi_h
 2: dphi_st
 3: dphi_h
 4: v_h_avg
 5: time

*******************************************************************************
*  control parameterization types

u_type(*)
ALL: 0

*******************************************************************************
*  control start values, scale factors, and bounds

u(*,*)
 0: 0.0

u_sca(*,*)
 0: 1.0

u_min(*,*)
 0: -1.2

u_max(*,*)
 0:  1.2

u_name
 0: hip_actuation

*******************************************************************************
* decoupled i.p.c. scale factors

rd_sca(0,s)
ALL: 1.0

rd_sca(0,i)
ALL: 1.0

rd_sca(0,e)
ALL: 1.0

*******************************************************************************
* coupled i.p.c. scale factors

rc_sca
ALL: 1.0

*******************************************************************************
*  objective scale and expected range

of_sca
1.0

of_min
0.0

of_max
1000000.0

of_name
!

nhist
30

*******************************************************************************
* Choosing libraries *

libmodel
libssawr_nmpc_stageless

libhessian
hess_gaussnewton
hess_update
hess_limitedmemoryupdate

libsolve
solve_fullstep
solve_slse

libcond
cond_min
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ind_rkfswt

libqps
qps_qpopt

libplot
plot_noplot
plot_pgplot

*******************************************************************************
* Setting algorithmic parameters *

options_acc
1e-7
options_ftol
-1.0
options_itol
-1.0
options_rfac
0.0
options_levmar
0.0
options_qp_featol
1.0e-8
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
1000
options_plevel_screen
0
options_plevel_file
-1
options_plevel_matlab
-1
options_bflag
-1
options_qp_itmax
10000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
0
options_output_gif
0
options_plot_stage_marker
1
options_iest_hess_plitt
0
*******************************************************************************
