********************************************************************************
* MUSCOD-II example
*
* Implementation of pendulum on a cart using RBDL
*
* Copyright (C) 2015, Manuel Kudruss, IWR, Heidelberg
********************************************************************************

*  # of multiple shooting intervals on model stages
nshoot
0: 10

*  model stage duration start values, scale factors, and bounds

h
  0: 0.5

h_sca
ALL: 1.0

h_min
  0:   0.5

h_max
  0:   0.5

h_fix
  0: 1

h_name
  0: ! horizon

*  parameters start values, scale factors, and bounds

p
  0:   0.0

p_sca
ALL: 1.0

p_min
  0: 0.0

p_max
  0: 0.25

p_fix
  0: 0

p_name
  0: friction

*  differential state start values, scale factors, and bounds
* specification mode for state variable start values
* 0 : all values sd(*,*), sa(*,*) specified in data file
* 1 : linear interpolation
* 2 : start values given, all others generated by integration

s_spec
0

sd_sca(*,*)
ALL: 1.0

sd(*,*)
 0: 0.0
 1: 3.14
 2: 0.0
 3: 0.0

sd_min(*,*)
 0: -100.0
 1: -100.0
 2: -100.0
 3: -100.0

sd_max(*,*)
 0:  100.0
 1:  100.0
 2:  100.0
 3:  100.0

xd_name
 0: CartX
 1: PendPhi
 2: CartXDot
 3: PendPhiDot

*  control parameterization types
u_type(*)
ALL: 0

*  control start values, scale factors, and bounds
u(*,*)
 0: 0.0

u_sca(*,*)
 0: 1.0

u_min(*,*)
 0: -150.0

u_max(*,*)
 0:  150.0

udot_min(*,*)
 0: -50.0

udot_max(*,*)
 0:  50.0

u_name
 0: CartXAcc

*  decoupled i.p.c. scale factors
rd_sca(0,s)
ALL: 1.0

*rd_sca(0,i)
*ALL: 1.0

rd_sca(0,e)
ALL: 1.0

*rc_sca
*ALL: 1.0

of_name
! bla

*  objective scale and expected range; # of values in history plot
of_sca
1.0

of_min
0.0

of_max
40.0

nhist
30

**********************
* Choosing libraries *
**********************
libmodel
libmhe_cartpole

libhessian
hess_gaussnewton
*hess_limitedmemoryupdate
*hess_update

libsolve
solve_fullstep
*solve_slse

libcond
cond_min
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ind_rkfswt

libqps
qps_qpopt

libplot
plot_noplot
plot_pgplot
plot_memplot

**********************************
* Setting algorithmic parameters *
**********************************

options_acc
1e-5
options_ftol
-1.0
options_itol
-1.0
options_rfac
0.0
options_levmar
0.0
options_qp_featol
1.0e-8
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
1000
options_plevel_screen
0
options_plevel_file
-1
options_plevel_matlab
-1
options_bflag
-1
options_qp_itmax
1000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
0
options_output_gif
0
options_plot_stage_marker
1
options_iest_hess_plitt
0
