*******************************************************************************
* MUSCOD Problem: Implementing squatting motion of Leo robot
*
* Copyright (c) 2016, Optimization in Robotics and Biomechanics
* (ORB), Heidelberg University, Germany
* All rights reserved
*
* Author(s): Manuel Kudruss <manuel.kudruss@iwr.uni-heidelberg.de>
*******************************************************************************

*  # of multiple shooting intervals on model stages
nshoot
0:  20

nstop(*,*)
10


*******************************************************************************
*  parameters start values, scale factors, and bounds

# initial standing position
# 0.38
# final sitting position
# 0.28

p_sca
ALL:   0.28

p
  0:   0.28

p_min
  0:   0.28

p_max
  0:   0.28

p_fix
  0: 0

p_name
  0: ! h_ref


*******************************************************************************
*  model stage duration start values, scale factors, and bounds

h
  0:  1.0

h_sca
ALL:  1.0

h_min
  0:  0.01

h_max
  0:  5.0

h_fix
  0:  1

h_name
  0: ! nmpc_horizon

*******************************************************************************
*  differential state start values, scale factors, and bounds

* specification mode for state variable start values
* 0 : all values sd(*,*), sa(*,*) specified in data file
* 1 : linear interpolation
* 2 : start values given, all others generated by integration

s_spec
0

sd_min(0,0)  ! 0
  0:   1.0586571916803558E+00
  1:  -2.1266836153364763E+00
  2:   1.0680264236561339E+00
  3:  -2.5999999999987461E-01
  4:  -0.0
  5:  -0.0
  6:  -0.0
  7:  -0.0

sd_max(0,0)  ! 0
  0:   1.0586571916803558E+00
  1:  -2.1266836153364763E+00
  2:   1.0680264236561339E+00
  3:  -2.5999999999987461E-01
  4:   0.0
  5:   0.0
  6:   0.0
  7:   0.0

################################################################################
# From RES file
################################################################################

sd(*,*)  ! 0
  0:   1.0586571916803558E+00
  1:  -2.1266836153364763E+00
  2:   1.0680264236561339E+00
  3:  -2.5999999999987461E-01
  4:   0.0000000000000000E+00
  5:   0.0000000000000000E+00
  6:   0.0000000000000000E+00
  7:   0.0000000000000000E+00

u(*,*)  ! 0
  0:  -1.4317459559999868E-01
  1:   1.1569027645908208E+00
  2:  -8.0274302286803979E-03
  3:  -4.9228694478374496E-02

################################################################################

sd(*,*)
  0:  0.05    # ankle_left_q
  1: -0.11     # knee_left_q
  2:  0.09    # hip_left_q
  3:  0.0     # arm_q
  4:  0.0     # dot_ankle_left_q
  5:  0.0     # dot_knee_left_q
  6:  0.0     # dot_hip_left_q
  7:  0.0     # dot_arm_q

sd_min(*,*)
  0:  -1.57
  1:  -2.53
  2:  -0.61
  3:  -3.00
  4: -10.00
  5: -10.00
  6: -10.00
  7: -10.00

sd_max(*,*)
  0:  1.45
  1: -0.02
  2:  2.53
  3:  0.36
  4: 10.00
  5: 10.00
  6: 10.00
  7: 10.00

sd_sca(*,*)
  0: 1.0 # ankle_left_q
  1: 1.0 # knee_left_q
  2: 1.0 # hip_left_q
  3: 1.0 # arm_q
  4: 0.10 # dot_ankle_left_q
  5: 0.10 # dot_knee_left_q
  6: 0.10 # dot_hip_left_q
  7: 0.01 # dot_arm_q

xd_name
  0: ankle_left_q
  1: knee_left_q
  2: hip_left_q
  3: arm_q
  4: dot_ankle_left_q
  5: dot_knee_left_q
  6: dot_hip_left_q
  7: dot_arm_q

*******************************************************************************
*  control parameterization types

u_type(*)
ALL: 0

*******************************************************************************
*  control start values, scale factors, and bounds

u(*,*)
 0: -0.006 # tau_ankle_left
 1:  0.046 # tau_knee_left
 2: -0.066 # tau_hip_left
 3: -0.012 # tau_shoulder

u_sca(*,*)
ALL: 0.01

u_min(*,*)
 0: -10.0
 1: -10.0
 2: -10.0
 3: -10.0

u_max(*,*)
 0:  10.0
 1:  10.0
 2:  10.0
 3:  10.0

u_name
 0: tau_ankle_left
 1: tau_knee_left
 2: tau_hip_left
 3: tau_shoulder

*******************************************************************************
* decoupled i.p.c. scale factors

*rd_sca(0,s)
*ALL: 1.0

*rd_sca(0,i)
*ALL: 1.0

*rd_sca(0,e)
*ALL: 1.0

*******************************************************************************
* coupled i.p.c. scale factors

rc_sca
ALL: 1.0

*******************************************************************************
*  objective scale and expected range

of_sca
1.0

of_min
0.0

of_max
1000000.0

of_name
obj

nhist
30

*******************************************************************************
* Choosing libraries *

libmodel
libnmpc_leo_squat2

libhessian
hess_gaussnewton
hess_const
hess_limitedmemoryupdate
hess_update

libsolve
solve_fullstep
solve_slse

libcond
cond_std
cond_min

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ind_daesol

0: ind_rkfswt


libqps
qps_qpopt
qps_qore

libplot
plot_noplot
plot_pgplot

*******************************************************************************
* Setting algorithmic parameters *

options_acc
1e-7
options_ftol
-1.0
options_itol
-1.0
options_rfac
0.0
options_levmar
0.0000000000
options_qp_featol
1.0e-8
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
1000
options_plevel_screen
0
options_plevel_file
-1
options_plevel_matlab
-1
options_bflag
-1
options_qp_itmax
10000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
0
options_output_gif
0
options_plot_stage_marker
1
options_iest_hess_plitt
0
*******************************************************************************
